{
  "Environment": "Development",
  "EnvironmentNote": "Default environment made explicit it should be overridden by environment variables, mounted settings or nexus",
  "ApplicationName": "DRN Sample",
  "AllowedHosts": "*",
  "HostOptions": {
    "ShutdownTimeout": "00:00:15",
    "StartupTimeout": "00:00:15",
    "ServicesStartConcurrently": true,
    "ServicesStopConcurrently": true,
    "BackgroundServiceExceptionBehavior": "StopHost"
  },
  "Kestrel": {
    "Docs": "https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints",
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "All": {
        "Url": "http://*:5998"
      }
    }
  },
  "DrnLocalizationSettings": {
    "Enabled": true,
    "SupportedCultures": [
      "tr",
      "en",
      "de-CH"
    ],
    "DefaultCulture": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.*": "Warning",
      "Npgsql.*": "Warning",
      "Microsoft.*": "Warning",
      "Microsoft.Hosting.Lifetime*": "Information"
    }
  },
  "NLogDocs": [
    "https://nlog-project.org/config",
    "https://github.com/NLog/NLog.Web",
    "https://github.com/NLog/NLog/wiki/Getting-started-with-ASP.NET-Core-6",
    "https://github.com/NLog/NLog.Extensions.Logging/wiki/NLog-configuration-with-appsettings.json",
    "https://github.com/NLog/NLog/wiki/Configure-from-code",
    "https://github.com/NLog/NLog/wiki/Register-your-custom-component",
    "https://github.com/NLog/NLog/wiki/How-to-use-structured-logging",
    "When deploying Graylog within a service mesh like Linkerd, it’s recommended to use Graylog’s HTTP input. Linkerd automatically secures all TCP traffic—including HTTP/2—between meshed pods using mutual TLS (mTLS), ensuring that log data is encrypted end-to-end in transit."
  ],
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "ColoredConsole",
        "layout": "[BEGIN ${date:format=HH\\:mm\\:ss.fffffff} ${level:format=Name:padding=-3:uppercase=true} ${logger}]${newline}${message}${newline}[END ${date:format=HH\\:mm\\:ss.fffffff} ${level:format=Name:padding=-3:uppercase=true} ${logger}]${newline}"
      },
      "graylog-udp": {
        "type": "Gelf",
        "address": "udp://localhost:12201",
        "compress": "GZip"
      },
      "graylog-http": {
        "type": "Gelf",
        "address": "http://localhost:12201/gelf",
        "lineEnding": "LF",
        "compress": "GZip"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console, graylog-http"
      }
    ]
  },
  "SaganStandard": "Extraordinary claims require extraordinary evidence",
  "PhilosophicalRazor": "What can be asserted without evidence can be dismissed without evidence"
}