{
  "ApplicationName": "DRN Sample",
  "DrnAppFeatures": {
    "SeedKey": "Our true mentor in life is science. — Mustafa Kemal Atatürk"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Docs": "https://learn.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/endpoints",
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "Endpoints": {
      "All": {
        "Url": "http://*:5998"
      }
    }
  },
  "HostOptions": {
    "ShutdownTimeout": "00:00:15",
    "StartupTimeout": "00:00:15",
    "ServicesStartConcurrently": true,
    "ServicesStopConcurrently": true,
    "BackgroundServiceExceptionBehavior": "StopHost"
  },
  "SaganStandard": "Extraordinary claims require extraordinary evidence",
  "PhilosophicalRazor": "What can be asserted without evidence can be dismissed without evidence",
  "Serilog": {
    "Docs": "https://github.com/serilog/serilog-settings-configuration",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Npgsql": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[BEGIN {Timestamp:HH:mm:ss.fffffff} {Level:u3} {SourceContext}]{NewLine}{Message:lj}{NewLine}[END {Timestamp:HH:mm:ss.fffffff} {Level:u3} {SourceContext}]{NewLine}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "localhost",
          "port": "12201",
          "transportType": "Udp",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}