{
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedEmail": false,
    "RequireConfirmedPhoneNumber": false
  },
  "NexusAppSettings": {
    "NexusAddress": "localhost:5988",
    "NexusKeyFormatNote": "If a Keys entry is configured, Format defaults to Utf8 when omitted.",
    "NexusKeyAlternativeFormatNote": "Alternative NexusKey formats: Hex, Base64, or Base64UrlEncoded; decoded bytes must be exactly 32."
  },
  "DrnAppFeatures": {
    "InternalRequestHttpVersion": "1.1",
    "SeedKeyNote": "Development default NexusKey material is deterministic. When no default NexusAppSettings:Keys entry is configured, this SeedKey feeds AppSecuritySettings, and AppSettings derives Base64UrlEncoded 32-byte key material from AppSecuritySettings context-derived values with BLAKE3 derive-key mode. NexusKey then derives MacKey and EncryptionKey through BLAKE3 derive-key mode. Changing SeedKey changes generated IDs unless the previous key remains in Keys for parsing.",
    "SeedKey": "Our true mentor in life is science! - Mustafa Kemal Atatürk (1924)",
    "DrnRateLimit": {
      "TokenLimit": 20,
      "ReplenishmentSeconds": 30,
      "TokensPerPeriod": 20,
      "PreAuthTokenLimit": 200,
      "PreAuthReplenishmentSeconds": 30,
      "PreAuthTokensPerPeriod": 200
    }
  },
  "DrnDevelopmentSettings": {
    "Prototype": false,
    "LaunchExternalDependencies": true,
    "BreakForUserUnhandledException": false
  }
}
