{
  "NexusAppSettings": {
    "Address": "localhost:5988"
  },
  "DrnAppFeatures": {
    "InternalRequestHttpVersion": "1.1",
    "SeedKey": "Our true mentor in life is science! - Mustafa Kemal Atatürk (1924)"
  },
  "DrnDevelopmentSettings": {
    "AutoMigrate": true,
    "LaunchExternalDependencies": true,
    "PrototypingMode": false
  }
}