{
  "Environment": "Staging",
  "AllowedHosts": "localhost;127.0.0.1;[::1];sample;drn-sample",
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedEmail": false,
    "RequireConfirmedPhoneNumber": false
  },
  "NexusAppSettings": {
    "MacType": "blake3",
    "NexusKeyExampleNote": "The checked-in staging Nexus key material is an example only and is forbidden from use in all environments (including tests). Override it with secret configuration before running.",
    "NexusKeyFormatNote": "Format is omitted intentionally. NexusKey defaults to ByteEncoding.Utf8, so this 32-character sample string is used as 32 raw UTF-8 bytes and is not hex-decoded.",
    "NexusKeyAlternativeFormatNote": "Alternative NexusKey formats: Hex, Base64, or Base64UrlEncoded; decoded bytes must be exactly 32.",
    "Keys": [
      {
        "KeyMaterial": "sample-nexus-key-material-000000",
        "Default": true
      }
    ]
  },
  "DrnAppFeatures": {
    "SeedKeyNote": "This staging example uses the sample SeedKey for app security defaults in test configurations. Live staging deployments must override this with a secret SeedKey before running outside tests; the sample SeedKey is forbidden outside test execution.",
    "SeedKey": "Our true mentor in life is science! - Mustafa Kemal Atatürk (1924)"
  }
}
