{
  "Environment": "Development",
  "ApplicationName": "DRN Test Utils",
  "AllowedHosts": "*",
  "HostOptions": {
    "ShutdownTimeout": "00:00:15",
    "StartupTimeout": "00:00:15",
    "ServicesStartConcurrently": true,
    "ServicesStopConcurrently": true,
    "BackgroundServiceExceptionBehavior": "StopHost"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "console": {
        "type": "ColoredConsole",
        "layout": "[BEGIN ${date:format=HH\\:mm\\:ss.fffffff} ${level:format=Name:padding=-3:uppercase=true} ${logger}]${newline}${message}${newline}[END ${date:format=HH\\:mm\\:ss.fffffff} ${level:format=Name:padding=-3:uppercase=true} ${logger}]${newline}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}
