{
  "Environment":"staging",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bar": "*",
  "ConnectionStrings": {
    "Foo": "Bar"
  }
}